import tkinter as tk
def on_click(value):
    current = entry_var.get()
    entry_var.set(current + value)
def clearall():
    entry_var.set("")
def jisuan():
    try:
        result = eval(entry_var.get())
        entry_var.set(result)
    except Exception as e:
        entry_var.set("错误")
# 创建主窗口
root = tk.Tk()
root.title("计算器")
# 设置变量
entry_var = tk.StringVar()
# 创建输入框
entry = tk.Entry(root, textvariable=entry_var, font=("Arial", 14), justify="right")
entry.grid(row=0, column=0, columnspan=4)

# 创建按钮
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

len1 = 1
width1 = 0

for button in buttons:
    tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 14),
              command=lambda btn=button: on_click(btn)
              if btn != '=' else jisuan()).grid(row=len1, column=width1)
    width1 += 1
    if width1 > 3:
        width1 = 0
        len1 += 1

# 清除按钮
tk.Button(root, text="C", padx=20, pady=20, font=("Arial", 14), command=clearall).grid(row=len1, column=width1)

# 运行主循环
root.mainloop()
